<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AvitoTest</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="search">Найти</string>
    <string name="start_search">Начать поиск</string>
    <string name="empty_result">Ничего не найдено</string>
    <string name="load_data_error">Не удалось загрузить данные</string>

</resources>
